# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of reusable components from Mint Tea"
description:
  "Leaves is a collection of reusable components for writing TUI applications with Mint Tea"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["tui" "terminal-ui" "apps" "components" "component" "library"]
homepage: "https://github.com/leostera/minttea"
bug-reports: "https://github.com/leostera/minttea/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "spices" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/minttea.git"
