# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A fun, functional, and stateful way to build terminal apps in OCaml heavily inspired by Go's BubbleTea"
description: "A longer description"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["tui" "terminal-ui" "framework" "riot"]
homepage: "https://github.com/leostera/minttea"
bug-reports: "https://github.com/leostera/minttea/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1"}
  "riot" {>= "0.0.9"}
  "mdx" {with-test & >= "2.3.1"}
  "tty" {>= "0.0.2"}
  "uuseg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/minttea.git"
