# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Declarative styles for TUI applications"
description:
  "Spices lets you create style definitions for TUIs and provide handy renderers for strings over them"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: [
  "styling" "styles" "declarative" "framework" "tui" "terminal-ui" "apps"
]
homepage: "https://github.com/leostera/minttea"
bug-reports: "https://github.com/leostera/minttea/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1"}
  "colors" {>= "0.0.1"}
  "mdx" {with-test & >= "2.3.1"}
  "tty" {>= "0.0.2"}
  "uuseg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/minttea.git"
