# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for interacting with teletype and terminal emulators"
description:
  "TTY is a library for directly interacting with teletypes and terminal emulators"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["terminal" "ansi" "tty" "teletype"]
homepage: "https://github.com/leostera/minttea"
bug-reports: "https://github.com/leostera/minttea/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/minttea.git"
